# IRONTITAN-X

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/irontitan_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irontitan_x/: Assistant.java  CircularProgressBarWithText.java  Day.java  DayAdapter.java  Exercise.java  ExerciseAdapter.java  FoodActivity.java  FoodAdapter.java  FoodItem.java  FoodLogAdapter.java  FoodLogItem.java  Home.java  MainActivity.java  Message.java  MessageAdapter.java  MyWorkoutPlans.java  NearbyGymsActivity.java  ReadyPlans.java  ReadyPlansActivity.java  ReadyPlansAdapter.java  SettingsAdapter.java  SettingsItem.java  User.java  VideoAdapter.java  VideoItem.java  add_workout.java  chatbot.java  edit_goals.java  editableAdapter.java  editableItem.java  forgotPassword.java  goals1.java  goals2.java  goals3.java  goals4.java  login.java  navigationBar.java  plan.java  profile.java  profile_info.java  (+5 more)
app/src/main/res/drawable/: _19_99.xml  back.xml  bg_button.xml  bot_msg.xml  chatbot_icon.xml  circular_progress_bar.xml  crown_off.xml  crown_on.xml  custom_edit_text_rounded.xml  free.xml  free_on.xml  free_text.xml  goals_tab_grey.xml  goals_tab_red.xml  ic_add.xml  ic_arrow_forward.xml  ic_crown.xml  ic_fitness.xml  ic_flame.xml  ic_food.xml  ic_goals.xml  ic_home.xml  ic_intake.xml  ic_more.xml  ic_play.xml  ic_profile.xml  ic_remove.xml  ic_scan.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_water.xml  icon_bg_deafult.xml  location.xml  nagv_bar_background.xml  notification.xml  profile.xml  progress_bar.xml  switch_crown.xml  switch_free.xml  (+9 more)
app/src/main/res/layout/: activity_add_workout.xml  activity_add_workout_plan.xml  activity_assistant.xml  activity_chatbot.xml  activity_circular_progress_bar_with_text.xml  activity_edit_goals.xml  activity_forgot_password.xml  activity_goals1.xml  activity_goals2.xml  activity_goals3.xml  activity_goals4.xml  activity_home.xml  activity_item_food.xml  activity_item_food_log.xml  activity_item_video.xml  activity_login.xml  activity_main.xml  activity_meal_tracking.xml  activity_my_workout_plans.xml  activity_nav_bar.xml  activity_nearby_gyms.xml  activity_plan.xml  activity_profile.xml  activity_profile_info.xml  activity_ready_plans.xml  activity_settings.xml  activity_settings_item.xml  activity_sign_up.xml  activity_user_info.xml  activity_user_message.xml  activity_workout.xml  activity_workout_plans.xml  item_day.xml  item_editable.xml  item_exercise.xml  item_ready_plan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irontitan_x/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
