<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="@string/back"
        android:textColor="@color/red"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/muscleGroupSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintBottom_toTopOf="@id/searchBar"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            app:boxBackgroundColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/muscle_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/select_muscle"
                android:textColor="@color/black"
                android:searchResultHighlightColor="@color/red"/>


        </com.google.android.material.textfield.TextInputLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <!-- Search Bar -->
    <EditText
        android:autofillHints=""
        android:inputType="none"
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:hint="@string/search_hint"
        android:textColor="#bdbdbd"
        android:textColorHint="#bdbdbd"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/muscleGroupSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="3dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="10dp"
        android:drawableEnd="@drawable/ic_search">

    </EditText>


    <!-- Video List -->

    <!-- Add Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/activity_item_video" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/red"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>