<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RadioGroup
        android:id="@+id/toggle"
        android:layout_width="390dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/switch_track"
        android:checkedButton="@+id/female"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main">

        <RadioButton
            android:id="@+id/readyPlan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/switch_thumb"
            android:button="@null"
            android:gravity="center"
            android:text="@string/ready_plans"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/customize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/switch_thumb"
            android:button="@null"
            android:gravity="center"
            android:text="@string/customize"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:checked="true"/>
    </RadioGroup>

    <EditText
        android:id="@+id/planName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:background="@drawable/custom_edit_text_rounded"
        android:ems="10"
        android:hint="@string/plan_name"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/toggle"
        tools:layout_editor_absoluteX="3dp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/addDayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/planName"
        android:text="Add Day"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/addDayButton"
        app:layout_constraintBottom_toTopOf="@id/createPlanButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="16dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daysRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_day" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/createPlanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/grey"
        android:paddingVertical="10dp"
        android:text="Create Plan"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        android:layout_marginBottom="30dp"/>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/activity_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>